
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>19 Sep 23 - CHAOS &#8212; PHY 415 Fall 2023</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="21 Sept 23 - Activity: ODE Games" href="ODE_games.html" />
    <link rel="prev" title="14 Sep 23 - Dynamical Systems Continued" href="dynamical_2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">PHY 415 Fall 2023</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Mathematical Modeling in Physics
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  0 - Intro and Syllabus
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../0_course/syllabus.html">
   Syllabus and Overview of PHY 415
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/goals.html">
     Course Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/design.html">
     Course Design
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/assessments.html">
     Assessments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/rubric.html">
     Project Rubrics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/calendar.html">
     Calendar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/environment.html">
     Classroom Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/resources.html">
     Resources
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  1 - Mechanics and ODEs
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="mechanics_intro.html">
   Intro to Classical Mechanics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="frames.html">
   31 Aug 23 - Frames and Coordinates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lagrange_1.html">
   5 Sep 23 - Calculus of Varations and Lagrangian Dynamics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lagrange_2.html">
   7 Sep 23 - Numerical Integration and More Lagrangians
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dynamical_1.html">
   12 Sep 23 - The Dynamical Systems Approach and Phase Portraits
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dynamical_2.html">
   14 Sep 23 - Dynamical Systems Continued
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   19 Sep 23 - CHAOS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ODE_games.html">
   21 Sept 23 - Activity: ODE Games
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  2 - E&amp;M and PDEs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2_EM/EM_intro.html">
   Intro to Electricity and Magnetism
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_EM/E_fields_graphing_184.html">
   26 Sep 23 - Graphing Electric Fields
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_EM/laplace_eq.html">
   28 Sep 23 - Laplace’s Equation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_EM/more_PDEs.html">
   3 Oct 23 - More PDEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_EM/relaxation.html">
   5 sep 23 - Method of Relaxation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_EM/B_fields.html">
   10 Oct 23 - Magnetic Fields
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_EM/EM_waves.html">
   Electromagnetic Waves &amp; the Wave Equation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  3 - Waves and Complex Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../3_waves/waves_intro.html">
   Intro to Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_waves/normal_modes.html">
   17 Oct 23 - Normal Modes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_waves/mech_waves.html">
   19 Oct 23 - Mechanical Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_waves/wave_examples.html">
   26 Oct 23 - Examples of Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_waves/complex.html">
   31 Oct 23 - Complex Analysis &amp; the Fourier Transform
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_waves/DFT_FFT.html">
   2 Nov 23 - Discrete and Fast Fourier Transforms
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  4 - Random Processes and Distributions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../4_distributions/distributions_intro.html">
   Intro to Distributions
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/valentine-alia/phy415fall23/master?urlpath=tree/content/1_mechanics/CHAOS.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/valentine-alia/phy415fall23"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/valentine-alia/phy415fall23/issues/new?title=Issue%20on%20page%20%2Fcontent/1_mechanics/CHAOS.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/content/1_mechanics/CHAOS.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition-of-chaos">
   Definition of Chaos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#halvorsen-attractor">
   Halvorsen Attractor
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lyapunov-exponents">
   Lyapunov Exponents
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#driven-damped-pendulum">
   Driven Damped Pendulum
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#poincare-section">
   Poincaré Section
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>19 Sep 23 - CHAOS</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition-of-chaos">
   Definition of Chaos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#halvorsen-attractor">
   Halvorsen Attractor
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lyapunov-exponents">
   Lyapunov Exponents
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#driven-damped-pendulum">
   Driven Damped Pendulum
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#poincare-section">
   Poincaré Section
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="sep-23-chaos">
<h1>19 Sep 23 - CHAOS<a class="headerlink" href="#sep-23-chaos" title="Permalink to this headline">#</a></h1>
<p>Over the last couple weeks we’ve been looking into a lot of 2 dimensional autonomous (the differential equations don’t depend on time) systems of differential equations.
Another thing we’ve noticed is that initial conditions in these systems tend to either blast off to infinity, form a closed loop, or are drawn to attracting fixed point(s) or limit cycle(s). In the case of attracting fixed points or limit cycles, many different initial conditions can be drawn to the same fixed point or limit cycle. In fact, we saw that it is possible for <strong>every</strong> initial condition to be drawn to the same limit cycle for the Van der Pol oscillator. This means that trajectories that are initially far apart eventually become close together.</p>
<p>This seems all well and good, but when we step up to 3 dimensional autonomous systems (or as we’ll see later, non-autonomous 2D ones), some more interesting behavior starts to emerge. Trajectories that start out very close to each other can diverge from each other, while still not diverging to infinity. And it turns out that these sorts of <strong>chaotic</strong> systems arise surprisingly often in systems we’re interested in in physics. The classic example of this is the double pendulum. Its also been shown that the solar system is chaotic for large time scales, and countless other systems exhibit this property.</p>
<section id="definition-of-chaos">
<h2>Definition of Chaos<a class="headerlink" href="#definition-of-chaos" title="Permalink to this headline">#</a></h2>
<p>Here we’ll follow Strogats’s definition of chaos, which is:</p>
<p><em><strong>Chaos</strong></em> <em>is aperiodic long-term behavior in a deterministic system that exhibits sensitive dependence on initial conditions.</em></p>
<ol class="simple">
<li><p><strong>Aperiodic long-term behavior</strong> means that some trajectories don’t settle into fixed points, periodic orbits, or quasi-periodic orbits, while still not diverging to infinity.</p></li>
<li><p><strong>Deterministic</strong> means that the equations evolve in totally predictable ways, without any randomness. There are no noisy parameters or imputs.</p></li>
<li><p><strong>Sensitive dependence on initial conditions</strong> means that nearby trajectories separate exponentially fast.</p></li>
</ol>
<p>Let’s investigate this phenomenon for a particular system.</p>
</section>
<section id="halvorsen-attractor">
<h2>Halvorsen Attractor<a class="headerlink" href="#halvorsen-attractor" title="Permalink to this headline">#</a></h2>
<p>One system we can start looking at is given by the <strong>Halvorsen Equations:</strong></p>
<div class="math notranslate nohighlight">
\[
\dot{x} = -ax - 4y - 4z - y^2
\]</div>
<div class="math notranslate nohighlight">
\[
\dot{y} = -ay - 4z - 4x - z^2
\]</div>
<div class="math notranslate nohighlight">
\[
\dot{z} = -az - 4x - 4y - x^2
\]</div>
<p><strong>✅ Do this</strong></p>
<ol class="simple">
<li><p>Review the code below. Talk to your neighbors about what it is doing. Feel free to experiment with more or less initial conditions. <strong>You should be able to explain what this code is doing</strong></p></li>
<li><p>Based on our definition above, is this system chaotic? Why or why not? Discuss with your neighbors.</p>
<ul class="simple">
<li><p>If it is chaotic and there is no limit cycle, what is drawing the trajectories?</p></li>
</ul>
</li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">solve_ivp</span>

<span class="k">def</span> <span class="nf">Halvorsen</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">curr_vals</span><span class="p">,</span> <span class="n">a</span><span class="p">):</span> 
    <span class="c1"># Derivatives function for solve_ivp</span>
    <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span> <span class="o">=</span> <span class="n">curr_vals</span> 
    <span class="n">xdot</span> <span class="o">=</span> <span class="o">-</span><span class="n">a</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">y</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">z</span> <span class="o">-</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span> 
    <span class="n">ydot</span> <span class="o">=</span> <span class="o">-</span><span class="n">a</span><span class="o">*</span><span class="n">y</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">z</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="n">z</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">zdot</span> <span class="o">=</span> <span class="o">-</span><span class="n">a</span><span class="o">*</span><span class="n">z</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">y</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>
    <span class="k">return</span> <span class="n">xdot</span><span class="p">,</span><span class="n">ydot</span><span class="p">,</span><span class="n">zdot</span>

<span class="c1"># Time Setup</span>
<span class="n">tmax</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">tspan</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">tmax</span><span class="p">)</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">tmax</span><span class="p">,</span><span class="n">dt</span><span class="p">)</span>

<span class="c1"># Parameters and initial conditions</span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">1.4</span>
<span class="n">n_ics</span> <span class="o">=</span> <span class="mi">4</span> <span class="c1"># number of initial conditions</span>
<span class="n">n_dim</span> <span class="o">=</span> <span class="mi">3</span> <span class="c1"># 3 dimensional problem</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># control randomness</span>
<span class="n">initial_conditions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mf">0.05</span><span class="p">,</span><span class="mf">0.05</span><span class="p">,(</span><span class="n">n_ics</span><span class="p">,</span><span class="n">n_dim</span><span class="p">))</span> <span class="c1"># get n_ics initial conditions randomly from small box by the origin</span>

<span class="c1"># Call integrator for each initial condition</span>
<span class="n">solutions</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">initial_condition</span> <span class="ow">in</span> <span class="n">initial_conditions</span><span class="p">:</span>
    <span class="n">solved</span> <span class="o">=</span> <span class="n">solve_ivp</span><span class="p">(</span><span class="n">Halvorsen</span><span class="p">,</span><span class="n">tspan</span><span class="p">,</span><span class="n">initial_condition</span><span class="p">,</span><span class="n">t_eval</span> <span class="o">=</span> <span class="n">t</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="p">,))</span>
    <span class="n">solutions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">solved</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>

<span class="c1"># Plotting</span>
<span class="c1">#%matplotlib widget ## UNCOMMENT TO BE ABLE TO PAN AROUND</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">view_init</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">45</span><span class="p">)</span> <span class="c1"># Pick a nice initial viewing angle</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">initial_condition</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">initial_conditions</span><span class="p">):</span>
    <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span> <span class="o">=</span> <span class="n">solutions</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot3D</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;IC: &quot;</span> <span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">initial_condition</span><span class="p">),</span><span class="n">lw</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/CHAOS_2_0.png" src="../../_images/CHAOS_2_0.png" />
</div>
</div>
</section>
<section id="lyapunov-exponents">
<h2>Lyapunov Exponents<a class="headerlink" href="#lyapunov-exponents" title="Permalink to this headline">#</a></h2>
<p>One of our criteria for a system to be chaotic was that nearby trajectories must separate exponentially fast. Let’s see if this holds true for this system:</p>
<p><strong>✅ Do this</strong></p>
<ol class="simple">
<li><p>Numerically calculate and plot the Euclidean distance (<span class="math notranslate nohighlight">\(||\delta(t)||\)</span>) between the first two trajectories  as a function of time. What do you notice?</p></li>
<li><p>Also calculate  <span class="math notranslate nohighlight">\(\log ||\delta(t)||\)</span> and plot it. What do you notice now?</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## your code here</span>
</pre></div>
</div>
</div>
</div>
<p>The way that we characterize this divergence mathematically is with what are known as <strong>Lyapunov Exponents</strong>. Suppose we have some trajectory of a dynamical system <span class="math notranslate nohighlight">\(\mathbf{x}_1(t)\)</span>. Then we could write a nearby trajectory, lets say <span class="math notranslate nohighlight">\(\mathbf{x}_2(t)\)</span> as <span class="math notranslate nohighlight">\(\mathbf{x}_2(t) = \mathbf{x}_1(t) + \delta(t)\)</span> where <span class="math notranslate nohighlight">\(\delta(t) = \mathbf{x}_2(t) - \mathbf{x}_1(t)\)</span>. If trajectories initially separated by <span class="math notranslate nohighlight">\(\delta_0\)</span> separate exponentially fast, then we would expect to see:</p>
<div class="math notranslate nohighlight">
\[
||\delta(t)|| \sim ||\delta_0||e^{\lambda t}
\]</div>
<p>Where we call <span class="math notranslate nohighlight">\(\lambda\)</span> the <strong>Lyapunov Exponent</strong> (technically it is the largest one of multiple). This also lets us write a very useful equation for how long a prediction of a chaotic system is within tolerance <span class="math notranslate nohighlight">\(a\)</span>:</p>
<div class="math notranslate nohighlight">
\[
t_{\text{horizon}} \sim O\left(\frac{1}{\lambda}\log{\frac{a}{||\delta_0||}}\right)
\]</div>
<p><strong>✅ Do this</strong></p>
<ol class="simple">
<li><p>Use <span class="math notranslate nohighlight">\(\log ||\delta(t)||\)</span> that you calculated above and <code class="docutils literal notranslate"><span class="pre">np.polyfit</span></code> to estimate the value of <span class="math notranslate nohighlight">\(\lambda\)</span> for the Halvorsen system.</p>
<ul class="simple">
<li><p>You’ll need to eyeball where <span class="math notranslate nohighlight">\(\log ||\delta(t)||\)</span> stops being linear.</p></li>
</ul>
</li>
<li><p>Repeat this calculation for another set of 2 trajectories. Do you get a similar value for <span class="math notranslate nohighlight">\(\lambda\)</span>?</p></li>
<li><p>Many systems have negative values for <span class="math notranslate nohighlight">\(\lambda\)</span>. What does a negative value for <span class="math notranslate nohighlight">\(\lambda\)</span> mean?</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## your code here</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="driven-damped-pendulum">
<h2>Driven Damped Pendulum<a class="headerlink" href="#driven-damped-pendulum" title="Permalink to this headline">#</a></h2>
<p>Now let’s turn our attention to a more physics-y chaotic system, the Driven Damped Pendulum (DDP). This system is similar to the large angle pendulum that we’ve studied before, but it has a damping term <span class="math notranslate nohighlight">\(-2\beta\dot{\theta}\)</span>, as well as a driving time-dependent torque <span class="math notranslate nohighlight">\(\gamma \omega_0^2\cos(\omega t)\)</span> . The full equation after sufficient non-dimensionalization looks like this (note: <span class="math notranslate nohighlight">\(\omega_0 \neq \omega\)</span>):</p>
<div class="math notranslate nohighlight">
\[
\ddot{\theta} = - 2\beta\dot{\theta} - \omega_0^2\sin(\theta) + \gamma \omega_0^2 \cos(\omega t)
\]</div>
<p>It may be tempting to try to construct a phase portrait of this thing since it looks so similar to the large-angle pendulum, but since this equation is now time dependent, the phase portrait itself is time dependent, which makes it tricky to visualize without a third dimension or animations (making that could be part of a project though!).</p>
<p>The code below numerically integrates and plots the two trajectories of similar initial condition of the DPP for a set of parameters that are known to be chaotic.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">DDP</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">curr_vals</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span><span class="n">omega_natural</span><span class="p">,</span><span class="n">gamma</span><span class="p">,</span><span class="n">omega_drive</span><span class="p">):</span> 
    <span class="c1"># Derivatives function for solve_ivp</span>
    <span class="n">theta</span><span class="p">,</span><span class="n">v</span> <span class="o">=</span> <span class="n">curr_vals</span> 
    <span class="n">thetadot</span> <span class="o">=</span> <span class="n">v</span>
    <span class="n">vdot</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">beta</span><span class="o">*</span><span class="n">v</span> <span class="o">-</span> <span class="n">omega_natural</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">+</span> <span class="n">gamma</span><span class="o">*</span><span class="n">omega_natural</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">omega_drive</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">thetadot</span><span class="p">,</span><span class="n">vdot</span>

<span class="c1"># Parameters and initial conditions (chosen so that they give chaos)</span>
<span class="n">beta</span> <span class="o">=</span> <span class="mf">0.375</span><span class="o">/</span><span class="mi">2</span>
<span class="n">omega_natural</span> <span class="o">=</span> <span class="mf">1.5</span><span class="o">**</span><span class="mi">2</span>
<span class="n">omega_drive</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">gamma</span> <span class="o">=</span> <span class="mf">1.5</span>
<span class="n">initial_condition</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">]</span>
<span class="n">initial_condition2</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.01</span><span class="p">]</span>

<span class="c1"># Time Setup</span>
<span class="n">tmax</span> <span class="o">=</span> <span class="mf">100.</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">tmax</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span> 
<span class="n">tspan</span> <span class="o">=</span> <span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

<span class="c1"># Call integrator for each initial condition</span>
<span class="n">solved</span> <span class="o">=</span> <span class="n">solve_ivp</span><span class="p">(</span><span class="n">DDP</span><span class="p">,</span><span class="n">tspan</span><span class="p">,</span><span class="n">initial_condition</span><span class="p">,</span><span class="n">t_eval</span> <span class="o">=</span> <span class="n">t</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">beta</span><span class="p">,</span><span class="n">omega_natural</span><span class="p">,</span><span class="n">gamma</span><span class="p">,</span><span class="n">omega_drive</span><span class="p">))</span>
<span class="n">solved2</span> <span class="o">=</span> <span class="n">solve_ivp</span><span class="p">(</span><span class="n">DDP</span><span class="p">,</span><span class="n">tspan</span><span class="p">,</span><span class="n">initial_condition2</span><span class="p">,</span><span class="n">t_eval</span> <span class="o">=</span> <span class="n">t</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">beta</span><span class="p">,</span><span class="n">omega_natural</span><span class="p">,</span><span class="n">gamma</span><span class="p">,</span><span class="n">omega_drive</span><span class="p">))</span>

<span class="c1"># Plotting</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">solved</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">label</span> <span class="o">=</span>  <span class="s2">&quot;IC = &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">initial_condition</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">solved2</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;IC = &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">initial_condition2</span><span class="p">)</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;t&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\theta$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">solved</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">solved</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">label</span> <span class="o">=</span>  <span class="s2">&quot;IC = &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">initial_condition</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">solved2</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">solved2</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;IC = &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">initial_condition2</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\theta$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$v$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/CHAOS_8_0.png" src="../../_images/CHAOS_8_0.png" />
</div>
</div>
<p><strong>✅ Do this</strong></p>
<ol class="simple">
<li><p>Discuss the above plots with your neighbors.</p>
<ul class="simple">
<li><p>Do you notice any patterns or is the motion totally unpredictable?</p></li>
<li><p>Try increasing the integration time. Does that reveal any structure?</p></li>
<li><p>Can you think of looking at this system another way that would reveal more?</p></li>
</ul>
</li>
</ol>
</section>
<section id="poincare-section">
<h2>Poincaré Section<a class="headerlink" href="#poincare-section" title="Permalink to this headline">#</a></h2>
<p>To get a better sense of what’s actually going on here, and to maybe have a hope of actually seeing if this thing has an attractor, we can use what is called a <strong>Poincaré section</strong>. The idea behind a Poincaré section is as follows: since the force term of this system is periodic, we should only look at points in phase space where the force term is at the same point in its cycle. Doing this reveals the breautiful fractal cross section of an attractor.</p>
<p><strong>✅ Do this</strong></p>
<p>Modify the code below to create a Poincaré section of the DPP.</p>
<ul class="simple">
<li><p>Hint for line 5: How long is a drive period?</p></li>
<li><p>Hint for line 17: The range of values that <span class="math notranslate nohighlight">\(\theta\)</span> takes on is too large. What can you restrict them to?</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Time Setup</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">5000</span> <span class="c1"># Number of Drive Periods to integrate for</span>

<span class="c1">##########</span>
<span class="n">t_period</span> <span class="o">=</span> <span class="mf">2.</span> <span class="c1">## CHANGE </span>
<span class="c1">##########</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">N</span><span class="o">*</span><span class="n">t_period</span><span class="p">,</span> <span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># Note: this is not the same as the points used for integration, so we need not worry about this ruining our numerical accuracy</span>
<span class="n">tspan</span> <span class="o">=</span> <span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

<span class="c1"># Call integrator for each initial condition</span>
<span class="n">solved</span> <span class="o">=</span> <span class="n">solve_ivp</span><span class="p">(</span><span class="n">DDP</span><span class="p">,</span><span class="n">tspan</span><span class="p">,</span><span class="n">initial_condition</span><span class="p">,</span><span class="n">t_eval</span> <span class="o">=</span> <span class="n">t</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">beta</span><span class="p">,</span><span class="n">omega_natural</span><span class="p">,</span><span class="n">gamma</span><span class="p">,</span><span class="n">omega_drive</span><span class="p">))</span>

<span class="n">poincare_theta</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">solved</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">solved</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="c1">#######</span>
<span class="n">poincare_theta</span> <span class="o">=</span> <span class="n">poincare_theta</span> <span class="c1">## CHANGE</span>
<span class="c1">#######</span>

<span class="c1"># Plotting</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span><span class="n">dpi</span> <span class="o">=</span> <span class="mi">300</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">poincare_theta</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">s</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Poincaré Section&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\theta$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$v$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/CHAOS_11_0.png" src="../../_images/CHAOS_11_0.png" />
</div>
</div>
<p><strong>✅ Do this</strong></p>
<p>Spend any time you have left in class investigating the DDP. Some things to try:</p>
<ul class="simple">
<li><p>Try decreasing the strength of the driving force by decreasing <span class="math notranslate nohighlight">\(\gamma\)</span>.</p>
<ul>
<li><p>Is the system always chaotic for any <span class="math notranslate nohighlight">\(\gamma &gt;0\)</span>?</p></li>
<li><p>How does the system’s behavior change as you vary <span class="math notranslate nohighlight">\(\gamma\)</span>?</p></li>
<li><p>Here you might want to look up <strong>transient chaos</strong> and <strong>fractal basin boundaries</strong>. Strogatz chapter 12 explains this well (and has some pretty pictures!).</p></li>
</ul>
</li>
<li><p>What does the Poincare section look like when you have more predictable motion?</p>
<ul>
<li><p>How many points does it have?</p></li>
<li><p>Can you vary ICs or parameters to change how many points it has without giving in to total chaos?</p></li>
<li><p>Here you might want to look up <strong>period doubling</strong> and <strong>fiegenbaum number</strong> Taylor classical mechanics chapter 12 has some great stuff on this.</p></li>
</ul>
</li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/1_mechanics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="dynamical_2.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">14 Sep 23 - Dynamical Systems Continued</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ODE_games.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">21 Sept 23 - Activity: ODE Games</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Danny Caballero, Alia Valentine<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>