
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>14 Sep 23 - Dynamical Systems Continued &#8212; PHY 415 Fall 2023</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="19 Sep 23 - CHAOS" href="CHAOS.html" />
    <link rel="prev" title="12 Sep 23 - The Dynamical Systems Approach and Phase Portraits" href="dynamical_1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">PHY 415 Fall 2023</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Mathematical Modeling in Physics
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  0 - Intro and Syllabus
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../0_course/syllabus.html">
   Syllabus and Overview of PHY 415
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/goals.html">
     Course Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/design.html">
     Course Design
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/assessments.html">
     Assessments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/rubric.html">
     Project Rubrics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/calendar.html">
     Calendar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/environment.html">
     Classroom Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/resources.html">
     Resources
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  1 - Mechanics and ODEs
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="mechanics_intro.html">
   Intro to Classical Mechanics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="frames.html">
   31 Aug 23 - Frames and Coordinates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lagrange_1.html">
   5 Sep 23 - Calculus of Varations and Lagrangian Dynamics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lagrange_2.html">
   7 Sep 23 - Numerical Integration and More Lagrangians
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dynamical_1.html">
   12 Sep 23 - The Dynamical Systems Approach and Phase Portraits
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   14 Sep 23 - Dynamical Systems Continued
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CHAOS.html">
   19 Sep 23 - CHAOS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ODE_games.html">
   21 Sept 23 - Activity: ODE Games
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  2 - E&amp;M and PDEs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2_EM/EM_intro.html">
   Intro to Electricity and Magnetism
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_EM/E_fields_graphing_184.html">
   26 Sep 23 - Graphing Electric Fields
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_EM/laplace_eq.html">
   28 Sep 23 - Laplace’s Equation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_EM/more_PDEs.html">
   3 Oct 23 - More PDEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_EM/relaxation.html">
   5 sep 23 - Method of Relaxation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_EM/B_fields.html">
   10 Oct 23 - Magnetic Fields
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_EM/EM_waves.html">
   Electromagnetic Waves &amp; the Wave Equation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  3 - Waves and Complex Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../3_waves/waves_intro.html">
   Intro to Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_waves/normal_modes.html">
   17 Oct 23 - Normal Modes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_waves/mech_waves.html">
   19 Oct 23 - Mechanical Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_waves/wave_examples.html">
   26 Oct 23 - Examples of Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_waves/complex.html">
   31 Oct 23 - Complex Analysis &amp; the Fourier Transform
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_waves/DFT_FFT.html">
   2 Nov 23 - Discrete and Fast Fourier Transforms
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  4 - Random Processes and Distributions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../4_distributions/distributions_intro.html">
   Intro to Distributions
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/valentine-alia/phy415fall23/master?urlpath=tree/content/1_mechanics/dynamical_2.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/valentine-alia/phy415fall23"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/valentine-alia/phy415fall23/issues/new?title=Issue%20on%20page%20%2Fcontent/1_mechanics/dynamical_2.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/content/1_mechanics/dynamical_2.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#eigenvalues">
   Eigenvalues
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#finding-eigenvalues">
     Finding Eigenvalues
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#eigenvalues-computationally">
     Eigenvalues, Computationally
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#activity-lotka-volterra-equations">
   Activity: Lotka - Volterra Equations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#investigating-the-van-der-pol-oscillator">
   Investigating the Van der Pol Oscillator
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#limit-cycles">
     Limit Cycles
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>14 Sep 23 - Dynamical Systems Continued</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#eigenvalues">
   Eigenvalues
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#finding-eigenvalues">
     Finding Eigenvalues
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#eigenvalues-computationally">
     Eigenvalues, Computationally
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#activity-lotka-volterra-equations">
   Activity: Lotka - Volterra Equations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#investigating-the-van-der-pol-oscillator">
   Investigating the Van der Pol Oscillator
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#limit-cycles">
     Limit Cycles
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="sep-23-dynamical-systems-continued">
<h1>14 Sep 23 - Dynamical Systems Continued<a class="headerlink" href="#sep-23-dynamical-systems-continued" title="Permalink to this headline">#</a></h1>
<p>Last time we investigated the phase portrait of the large angle pendulum, we we could arrive at by re-writing the differential equation</p>
<div class="math notranslate nohighlight">
\[
\ddot{\theta} = -\dfrac{g}{L}\sin(\theta)
\]</div>
<p>as 2 first-order differential equations:</p>
<div class="math notranslate nohighlight">
\[
\dot{\theta} = \omega \hspace{0.5in}\text{and}\hspace{0.5in} \dot{\omega} = -\frac{g}{L}\sin(\theta)
\]</div>
<p>By setting both of these equations equal to zero simultaneously, we also argued that this system has (<a class="reference external" href="https://faculty.math.illinois.edu/~kapovich/417-16/card.pdf">countably</a>) infinite fixed points at <span class="math notranslate nohighlight">\((n\pi, 0)\)</span> for  <span class="math notranslate nohighlight">\(n\in \mathbb{Z}\)</span> in <span class="math notranslate nohighlight">\((\theta,\omega)\)</span> phase space.</p>
<p>Now we turn to the challenge of characterizing these fixed points with the linearization of the system (see the end of tuesday’s activiy for some more notes on this). Recall that we can do this by finding the eigenvalues of the Jacobian Matrix of the system at its fixed point. For the system <span class="math notranslate nohighlight">\(\dot{x} = f(x,y)\)</span>, <span class="math notranslate nohighlight">\(\dot{y} = g(x,y)\)</span> the jacobian matrix looks like this:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A = \begin{bmatrix} \frac{\partial f}{\partial x} &amp; \frac{\partial f}{\partial y} \\ \frac{\partial g}{\partial x} &amp; \frac{\partial g}{\partial y}\end{bmatrix}_{(x^*,y^*)}
\end{split}\]</div>
<p><strong>✅ Do this</strong>
(this is the same problem as the last problem from tuesday)</p>
<p>Calculate the general Jacobian matrix <span class="math notranslate nohighlight">\(A\)</span> for this system, then calculate what it is at the fixed point <span class="math notranslate nohighlight">\((0,0)\)</span>.</p>
<p>We have the Jacobian at <span class="math notranslate nohighlight">\((0,0)\)</span> now but we still need to find its eigenvalues. Let’s take a quick detour to remember how to do that.</p>
<section id="eigenvalues">
<h2>Eigenvalues<a class="headerlink" href="#eigenvalues" title="Permalink to this headline">#</a></h2>
<p>Eigenvalues and the closely related Eigenvectors are indispensible in physics, math, and computational science. These ideas for the basis (pun somewhat intened) for countless problems, from the <a class="reference external" href="https://phys.libretexts.org/Bookshelves/Nuclear_and_Particle_Physics/Introduction_to_Applied_Nuclear_Physics_(Cappellaro)/02%3A_Introduction_to_Quantum_Mechanics/2.04%3A_Energy_Eigenvalue_Problem">energy eigenvalue equation</a> that is the founcation of quantum mechanics, to the stability of complex nonlinear systems, to Normal Modes of oscillators, which we’ll study later in this course, eigenproblems show up all over in physics. I can’t resist a brief tangent: Once some scientists were using an eigenvalue driven algorithm called principal component analysis to study the genes of people that live in Europe. They found that these egenvalues/vectors reproduced a map of Europe with surprising accuracy (<a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2735096/">link</a>). So these tools are extremely, and often unreasonably powerful.</p>
<p>Eigenvalues are the <span class="math notranslate nohighlight">\(\lambda\)</span> in the equation:</p>
<div class="math notranslate nohighlight">
\[
A\mathbf{v} = \lambda \mathbf{v}
\]</div>
<p>Where <span class="math notranslate nohighlight">\(A\)</span> is a linear operator of the vector space that <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> lives in. In finite-dimensional vector spaces, like what we’re considering today, these linear operators are always matricies. There is a bit of physical intuition behind this equation: An eigenvector of <span class="math notranslate nohighlight">\(A\)</span> is a vector that only gets stretched or squished by <span class="math notranslate nohighlight">\(\lambda\)</span> when <span class="math notranslate nohighlight">\(A\)</span> acts on <span class="math notranslate nohighlight">\(\mathbf{v}\)</span>. Here’s a gif from Grant Sanderson’s <a class="reference external" href="https://www.youtube.com/watch?v=PFDu9oVAE-g">fantastic video</a> on eigenvalues and eigenvectors that shows this:</p>
<img src="https://thumbs.gfycat.com/FluffyMiniatureBackswimmer-max-1mb.gif" alt="Computer man" style="width:320px;height:180px;">
<section id="finding-eigenvalues">
<h3>Finding Eigenvalues<a class="headerlink" href="#finding-eigenvalues" title="Permalink to this headline">#</a></h3>
<p>To actually find the eigenvalues of a matrix, you solve the <strong>characteristic polynomial</strong> of the matrix, which you obtain by solving the equation:</p>
<div class="math notranslate nohighlight">
\[
|A - \lambda I | = 0 
\]</div>
<p>Where the vertical bars means determinant.</p>
<p>To find Eigenvectors, simply plug in the values you found for <span class="math notranslate nohighlight">\(\lambda\)</span> into the original eigenvalue equation <span class="math notranslate nohighlight">\(A\mathbf{v} = \lambda \mathbf{v}\)</span>, using <span class="math notranslate nohighlight">\(\mathbf{v} = \begin{bmatrix}x \\ y\end{bmatrix}\)</span>. You’ll find some simple relationship between <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>. Any scalar multiple of an eigenvector is also an eigenvector so we usually just choose the simplest one. Say if you found that <span class="math notranslate nohighlight">\(x = -y\)</span>. Then for a nice clean looking eigenvector you could choose <span class="math notranslate nohighlight">\(\begin{bmatrix} -1 \\ 1\end{bmatrix}\)</span>.</p>
<p><strong>✅ Do this</strong></p>
<p>Analytically, find the eigenvalues of the Jacobian matrix you calculated earlier. Use the below bullets to identify these eigenvalues with the type of the fixed point.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathrm{Re}(\lambda) &gt; 0 \)</span> for both eigenvalues: Repeller/Source (unstable)</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathrm{Re}(\lambda) &lt; 0 \)</span> for both eigenvalues: Attractor/Sink  (stable)</p></li>
<li><p>One eigenvalue positive, one negative: Saddle</p></li>
<li><p>Both eigenvalues pure imaginary: Center</p></li>
</ul>
<p>Note: You can actually learn quite a bit more from this analysis, see Strogatz chaper 6.</p>
</section>
<section id="eigenvalues-computationally">
<h3>Eigenvalues, Computationally<a class="headerlink" href="#eigenvalues-computationally" title="Permalink to this headline">#</a></h3>
<p>We can use <code class="docutils literal notranslate"><span class="pre">np.linalg.eig()</span></code> to find the eigenvalues (and normalized eigenvectors) of a matrix which we represent as numpy array. Below is some doe that does this (note the imaginary unit is represented as <span class="math notranslate nohighlight">\(j\)</span> in python):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]])</span>
<span class="n">eigvals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">A</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">eigvecs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">A</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;eigenvalues:&quot;</span><span class="p">,</span> <span class="n">eigvals</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>eigenvalues: [0.+1.j 0.-1.j]
</pre></div>
</div>
</div>
</div>
<p>This can be super handy when you just need to do some quick caracterization from the eigenvalues of a matrix. However, be warned - since you only get numerical answers you can lose quite a bit of the nuance that comes from if you had calculated these. We’ll see how that can be an issue later in the semester when we tackle normal modes.</p>
</section>
</section>
<section id="activity-lotka-volterra-equations">
<h2>Activity: Lotka - Volterra Equations<a class="headerlink" href="#activity-lotka-volterra-equations" title="Permalink to this headline">#</a></h2>
<p>The Lotka -Volterra Equations are a pair of coupled ODEs</p>
<div class="math notranslate nohighlight">
\[\dot{x}= x(A − Bx - Cy)\]</div>
<div class="math notranslate nohighlight">
\[\dot{y}= y(D - Fx - Gy)\]</div>
<p>with <span class="math notranslate nohighlight">\(A,B,C,D,F,G &gt; 0\)</span></p>
<p>That model the time evolution of the competition between two species, say rabbits and sheep. We’ll say <span class="math notranslate nohighlight">\(x\)</span> is the number of rabbits while <span class="math notranslate nohighlight">\(y\)</span> is the number of sheep. This model reduces to the logistic growth model if we were to ignore the competition, say if <span class="math notranslate nohighlight">\(\dot{x}= x(A − Bx)\)</span></p>
<p><strong>✅ Do this</strong></p>
<ol class="simple">
<li><p>What do each of the parameters <span class="math notranslate nohighlight">\(A,B,C,D,F,G\)</span> represent? Why do you say so?</p></li>
<li><p>Identify the fixed points of this system (there might be more than 2!)</p></li>
<li><p>Find the Jacobian for these equations</p></li>
<li><p>Modify the starter code below to so it gives you the eigenvalues of the jacobian for a given <span class="math notranslate nohighlight">\(A,B,C,D,x^*,y^*\)</span>.</p></li>
<li><p>For the set of values of <span class="math notranslate nohighlight">\(A,B,C,D,F,G\)</span> given in the code below, sketch what you expect the phase portrait of this system to look like. Then run the the code 2 cells below to see how well you did.</p></li>
<li><p>Experiment with choosing different values for A,B,C,D,F,G. Does the behavior of the system change for with different choices? (the initial values given below should be a good starting point).</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">jacobian</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">D</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]])</span> <span class="c1"># CHANGE</span>

<span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">D</span><span class="p">,</span><span class="n">F</span><span class="p">,</span><span class="n">G</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span>
<span class="n">x1</span><span class="p">,</span><span class="n">y1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span> <span class="c1"># 1st fixed point</span>
<span class="n">x2</span><span class="p">,</span><span class="n">y2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span> <span class="c1"># 2nd fixed point CHANGE</span>
<span class="c1"># more fixed points here...</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;eigenvalues, 1st fixed point:&quot;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">jacobian</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">D</span><span class="p">,</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">))[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;eigenvalues, 2nd fixed point:&quot;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">jacobian</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">D</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">))[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>eigenvalues, 1st fixed point: [0. 0.]
eigenvalues, 2nd fixed point: [0. 0.]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="k">def</span> <span class="nf">LV_eqns</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">xdot</span><span class="p">,</span> <span class="n">ydot</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="n">A</span> <span class="o">-</span> <span class="n">B</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="n">C</span><span class="o">*</span><span class="n">y</span><span class="p">),</span> <span class="n">y</span><span class="o">*</span><span class="p">(</span><span class="n">D</span> <span class="o">-</span> <span class="n">F</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="n">G</span><span class="o">*</span><span class="n">y</span><span class="p">)]</span>
    <span class="k">return</span> <span class="n">xdot</span><span class="p">,</span> <span class="n">ydot</span>

<span class="k">def</span> <span class="nf">LV_phase</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">VX</span><span class="p">):</span>
    <span class="n">xdot</span><span class="p">,</span> <span class="n">ydot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">VX</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="n">Xlim</span><span class="p">,</span> <span class="n">Ylim</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Xlim</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Ylim</span><span class="p">):</span>
            <span class="n">xloc</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span>
            <span class="n">yloc</span> <span class="o">=</span> <span class="n">VX</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span>
            <span class="n">xdot</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">],</span> <span class="n">ydot</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">LV_eqns</span><span class="p">(</span><span class="n">xloc</span><span class="p">,</span> <span class="n">yloc</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">xdot</span><span class="p">,</span> <span class="n">ydot</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">40</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">xdot</span><span class="p">,</span> <span class="n">ydot</span> <span class="o">=</span> <span class="n">LV_phase</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">Q</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">streamplot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">xdot</span><span class="p">,</span> <span class="n">ydot</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span><span class="n">broken_streamlines</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;fixed point 1&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;fixed point 2&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$rabbits$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$sheep$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">Input In [3],</span> in <span class="ni">&lt;cell line: 22&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">     </span><span class="mi">20</span> <span class="n">xdot</span><span class="p">,</span> <span class="n">ydot</span> <span class="o">=</span> <span class="n">LV_phase</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">21</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="ne">---&gt; </span><span class="mi">22</span> <span class="n">Q</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">streamplot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">xdot</span><span class="p">,</span> <span class="n">ydot</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span><span class="n">broken_streamlines</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">23</span> <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;fixed point 1&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">24</span> <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;fixed point 2&quot;</span><span class="p">)</span>

<span class="ne">TypeError</span>: streamplot() got an unexpected keyword argument &#39;broken_streamlines&#39;
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 720x720 with 0 Axes&gt;
</pre></div>
</div>
</div>
</div>
</section>
<section id="investigating-the-van-der-pol-oscillator">
<h2>Investigating the Van der Pol Oscillator<a class="headerlink" href="#investigating-the-van-der-pol-oscillator" title="Permalink to this headline">#</a></h2>
<p>It turns out there is some more interesting behavior other than just the behavior around fixed points. Toward seeing that, let’s look at the Van der Pol Oscillator. This equation originates from lonlinear circuits in early radios, but has now also been used in neuroscience and geology. It is given by the differential equation:</p>
<div class="math notranslate nohighlight">
\[
\ddot{x} = -\mu (x^2 - 1)\dot{x} - x
\]</div>
<p>or, written as two first order equations:</p>
<div class="math notranslate nohighlight">
\[
\dot{x} = v \hspace{1in} \dot{v} = -\mu (x^2 - 1)v - x
\]</div>
<p>With <span class="math notranslate nohighlight">\(\mu &gt; 0\)</span>. Note that this equation is simply the harmonic oscillator when <span class="math notranslate nohighlight">\(\mu = 0\)</span>. The strange <span class="math notranslate nohighlight">\(-\mu (x^2 - 1)\dot{x}\)</span> represents damping, but this damping behaves strangely, because when <span class="math notranslate nohighlight">\(|x|&lt;1\)</span> it is negative damping, that is it boosts oscillations smaller than <span class="math notranslate nohighlight">\(1\)</span>, while still slowing down oscillations larger than <span class="math notranslate nohighlight">\(1\)</span>.</p>
<p>Now we play the usual game of trying to figure out how this system behaves:</p>
<p><strong>✅ Do this</strong></p>
<ol class="simple">
<li><p>Identify the fixed point of this system. Follow the linearization procedure to characterize it.</p></li>
<li><p>Edit the code below to produce a phase plot for the Van der Pol oscillator. This code also numerically integrates a trajectory and plots it. Add a second trajectory and plot that as well.</p></li>
<li><p>What happens to phase space when you change the value of <span class="math notranslate nohighlight">\(\mu\)</span>? What if you make it negative?</p></li>
<li><p>What behavior do you notice here that’s different than you’ve seen before? What is attracting the trajectories?</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">solve_ivp</span>

<span class="k">def</span> <span class="nf">VP_eqn</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">mu</span> <span class="o">=</span> <span class="mf">1.</span><span class="p">):</span>
    <span class="n">xdot</span><span class="p">,</span> <span class="n">vdot</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="c1">## CHANGE</span>
    <span class="k">return</span> <span class="n">xdot</span><span class="p">,</span> <span class="n">vdot</span>

<span class="k">def</span> <span class="nf">VP_phase</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">VX</span><span class="p">,</span> <span class="n">mu</span><span class="p">):</span>
    <span class="n">xdot</span><span class="p">,</span> <span class="n">vdot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">VX</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="n">Xlim</span><span class="p">,</span> <span class="n">Ylim</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Xlim</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Ylim</span><span class="p">):</span>
            <span class="n">xloc</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span>
            <span class="n">yloc</span> <span class="o">=</span> <span class="n">VX</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span>
            <span class="n">xdot</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">],</span> <span class="n">vdot</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">VP_eqn</span><span class="p">(</span><span class="n">xloc</span><span class="p">,</span> <span class="n">yloc</span><span class="p">,</span><span class="n">mu</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">xdot</span><span class="p">,</span> <span class="n">vdot</span>

<span class="k">def</span> <span class="nf">VP_eqn_for_solve_ivp</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">curr_vals</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span> <span class="c1"># need to rephrase this to work with what solve_ivp expects</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">curr_vals</span> 
    <span class="n">xdot</span><span class="p">,</span> <span class="n">vdot</span> <span class="o">=</span> <span class="n">VP_eqn</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">mu</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">xdot</span><span class="p">,</span><span class="n">vdot</span>

<span class="c1"># Numerical Integration</span>
<span class="n">tmax</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="n">tspan</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">tmax</span><span class="p">)</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">tmax</span><span class="p">,</span><span class="n">dt</span><span class="p">)</span>
<span class="n">mu</span> <span class="o">=</span> <span class="mf">1.</span>
<span class="n">initial_condition</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> 
<span class="n">solved</span> <span class="o">=</span> <span class="n">solve_ivp</span><span class="p">(</span><span class="n">VP_eqn_for_solve_ivp</span><span class="p">,</span><span class="n">tspan</span><span class="p">,</span><span class="n">initial_condition</span><span class="p">,</span><span class="n">t_eval</span> <span class="o">=</span> <span class="n">t</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">mu</span><span class="p">,),</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;RK45&quot;</span><span class="p">)</span>


<span class="c1"># Plotting stuff</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">40</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">3.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">3.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="n">X</span><span class="p">,</span> <span class="n">V</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
<span class="n">xdot</span><span class="p">,</span> <span class="n">vdot</span> <span class="o">=</span> <span class="n">VP_phase</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">V</span><span class="p">,</span><span class="n">mu</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">Q</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">streamplot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">V</span><span class="p">,</span> <span class="n">xdot</span><span class="p">,</span> <span class="n">vdot</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span><span class="n">broken_streamlines</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">solved</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">solved</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">lw</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span><span class="n">c</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">)</span> <span class="c1"># plot trajectory from solve_ivp</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$x$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$v$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/dynamical_2_10_0.png" src="../../_images/dynamical_2_10_0.png" />
</div>
</div>
<p><strong>✅ Do this</strong></p>
<p>Based on the phase space diagram, what do you expect actual trajectories to look like in <span class="math notranslate nohighlight">\(x\)</span> vs <span class="math notranslate nohighlight">\(t\)</span> space? Use the numerically integrated trajectories to plot that.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## your code here</span>
</pre></div>
</div>
</div>
</div>
<section id="limit-cycles">
<h3>Limit Cycles<a class="headerlink" href="#limit-cycles" title="Permalink to this headline">#</a></h3>
<p>The new behavior we’ve seen from this equation is what’s called a <strong>limit cycle</strong>, where the system is attracted/reppeled from a closed curve instead of a fixed point(s). There’s a lot of really great math here that’s a bit beyond what we can cover in class, but it would be a great thing to look into for a project!</p>
<p><strong>✅ Do this</strong></p>
<p>Spend the rest of class investigating the Van der Pol oscillator. Here are a few investigations you could do:</p>
<ul class="simple">
<li><p>When <span class="math notranslate nohighlight">\(\mu\)</span> changes from negative to positive, this system undergoes what is known as a <strong>Hopf Bifurcation</strong> Look up what bifurcations are to understand what this means and show that it is true using numerical integration.</p></li>
<li><p>Add an <span class="math notranslate nohighlight">\(A\sin(t)\)</span> driving force term to the differential equation and numerically integrate. What do these trajectories look like in <span class="math notranslate nohighlight">\(x\)</span> vs <span class="math notranslate nohighlight">\(t\)</span> and in phase space?</p></li>
<li><p>Examine the energetics of this system. Is energy conserved or does it have some interesting behavior? Why?</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># code here</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/1_mechanics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="dynamical_1.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">12 Sep 23 - The Dynamical Systems Approach and Phase Portraits</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="CHAOS.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">19 Sep 23 - CHAOS</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Danny Caballero, Alia Valentine<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>