
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>7 Sep 23 - Numerical Integration and More Lagrangians &#8212; PHY 415 Fall 2023</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="12 Sep 23 - The Dynamical Systems Approach and Phase Portraits" href="dynamical_1.html" />
    <link rel="prev" title="5 Sep 23 - Calculus of Varations and Lagrangian Dynamics" href="lagrange_1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">PHY 415 Fall 2023</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Mathematical Modeling in Physics
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  0 - Intro and Syllabus
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../0_course/syllabus.html">
   Syllabus and Overview of PHY 415
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/goals.html">
     Course Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/design.html">
     Course Design
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/assessments.html">
     Assessments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/rubric.html">
     Project Rubrics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/calendar.html">
     Calendar
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/environment.html">
     Classroom Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../0_course/resources.html">
     Resources
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  1 - Mechanics and ODEs
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="mechanics_intro.html">
   Intro to Classical Mechanics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="frames.html">
   31 Aug 23 - Frames and Coordinates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lagrange_1.html">
   5 Sep 23 - Calculus of Varations and Lagrangian Dynamics
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   7 Sep 23 - Numerical Integration and More Lagrangians
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dynamical_1.html">
   12 Sep 23 - The Dynamical Systems Approach and Phase Portraits
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dynamical_2.html">
   14 Sep 23 - Dynamical Systems Continued
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CHAOS.html">
   19 Sep 23 - CHAOS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ODE_games.html">
   21 Sept 23 - Activity: ODE Games
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  2 - E&amp;M and PDEs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2_EM/EM_intro.html">
   Intro to Electricity and Magnetism
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_EM/E_fields_graphing_184.html">
   26 Sep 23 - Graphing Electric Fields
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_EM/laplace_eq.html">
   28 Sep 23 - Laplace’s Equation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_EM/more_PDEs.html">
   3 Oct 23 - More PDEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_EM/relaxation.html">
   5 sep 23 - Method of Relaxation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_EM/B_fields.html">
   10 Oct 23 - Magnetic Fields
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_EM/EM_waves.html">
   Electromagnetic Waves &amp; the Wave Equation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  3 - Waves and Complex Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../3_waves/waves_intro.html">
   Intro to Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_waves/normal_modes.html">
   17 Oct 23 - Normal Modes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_waves/mech_waves.html">
   19 Oct 23 - Mechanical Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_waves/wave_examples.html">
   26 Oct 23 - Examples of Waves
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_waves/complex.html">
   31 Oct 23 - Complex Analysis &amp; the Fourier Transform
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_waves/DFT_FFT.html">
   2 Nov 23 - Discrete and Fast Fourier Transforms
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  4 - Random Processes and Distributions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../4_distributions/distributions_intro.html">
   Intro to Distributions
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/valentine-alia/phy415fall23/master?urlpath=tree/content/1_mechanics/lagrange_2.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/valentine-alia/phy415fall23"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/valentine-alia/phy415fall23/issues/new?title=Issue%20on%20page%20%2Fcontent/1_mechanics/lagrange_2.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/content/1_mechanics/lagrange_2.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#harmonic-oscillator">
   Harmonic Oscillator
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setting-up-to-numerically-integrate">
   Setting up to numerically integrate
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#derivatives-function">
     1. Derivatives Function
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#time-setup">
     2. Time Setup
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#parameters-and-initial-conditions">
     3. Parameters and Initial Conditions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#call-integrator">
     4. Call Integrator
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#back-to-paraboloid-paradise">
   Back to Paraboloid Paradise
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-does-numerical-integration-actually-work">
   How Does Numerical Integration actually work?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#update-equations">
     Update equations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numerically-analyzing-this-system">
   Numerically analyzing this system
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analysis-of-the-energy">
     Analysis of the Energy
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#angular-momentum-analysis">
   Angular Momentum Analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#constraints-revisited-lagrange-multipliers">
   Constraints Revisited - Lagrange Multipliers
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>7 Sep 23 - Numerical Integration and More Lagrangians</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#harmonic-oscillator">
   Harmonic Oscillator
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setting-up-to-numerically-integrate">
   Setting up to numerically integrate
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#derivatives-function">
     1. Derivatives Function
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#time-setup">
     2. Time Setup
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#parameters-and-initial-conditions">
     3. Parameters and Initial Conditions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#call-integrator">
     4. Call Integrator
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#back-to-paraboloid-paradise">
   Back to Paraboloid Paradise
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-does-numerical-integration-actually-work">
   How Does Numerical Integration actually work?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#update-equations">
     Update equations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numerically-analyzing-this-system">
   Numerically analyzing this system
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analysis-of-the-energy">
     Analysis of the Energy
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#angular-momentum-analysis">
   Angular Momentum Analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#constraints-revisited-lagrange-multipliers">
   Constraints Revisited - Lagrange Multipliers
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="sep-23-numerical-integration-and-more-lagrangians">
<h1>7 Sep 23 - Numerical Integration and More Lagrangians<a class="headerlink" href="#sep-23-numerical-integration-and-more-lagrangians" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">solve_ivp</span>
</pre></div>
</div>
</div>
</div>
<p>Now that we have an idea how to find a wealth of interesting ordinary differential equations using lagrangians, we’ll work on building up ways to understand these equations, their solutions and behavior. The issue with this is that <strong>most ODEs do not have analytical solutions</strong>. That means we can’t write down nice closed-form solutions for them using trancendental functions. However, don’t despair, because that does not mean there is no solution. In fact, the vast majority of non-pathological ODEs one might come across in physics are <strong>garunteed</strong> to have unique solutions (at least for finite time). We can easily calculate these solutions using <strong>numerical integration</strong>. Next week we’ll also see how we can characterize the behavior of ODEs even without acess to numerical integration.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Numerical_integration">Numerical Integration</a> is a vast and wide topic with lots of different approaches, important nuances, and difficult problems. Some of the most high profile numerical integration was done by NASA’s <a class="reference external" href="https://education.nationalgeographic.org/resource/women-nasa">human computers</a> – a now well-known story thanks to the film <a class="reference external" href="https://en.wikipedia.org/wiki/Hidden_Figures">Hidden Figures</a>. Black women formed a core group of these especially talented scientists (including <a class="reference external" href="https://en.wikipedia.org/wiki/Mary_Jackson_(engineer)">Mary Jackson</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Katherine_Johnson">Katherine Johnson</a>, and <a class="reference external" href="https://en.wikipedia.org/wiki/Dorothy_Vaughan">Dorothy Vaughn</a>), without whom, John Glenn would not have orbited the Earth in 1962. This is also a very interesting story about the importance of <a class="reference external" href="https://en.wikipedia.org/wiki/Historically_black_colleges_and_universities">Historically Black Colleges and Universities</a> to American science.</p>
<section id="harmonic-oscillator">
<h2>Harmonic Oscillator<a class="headerlink" href="#harmonic-oscillator" title="Permalink to this headline">#</a></h2>
<p>Let’s start simple with everyone’s favorite differential equation, the simple harmonic oscillator. Recall that we can write the SHO as:</p>
<div class="math notranslate nohighlight">
\[
\ddot{x} =  -\omega_0^2
\]</div>
<p>where <span class="math notranslate nohighlight">\(\omega_0^2 = \frac{k}{m}\)</span>. This equation is 2nd order, but numerical integration techniques only work on 1st order equations. Thankfully they work on any number of potentially coupled 1st order equations. This means that with a quick change of variables, we can write the SHO as a system of 2 first order equations by introducing a new variable <span class="math notranslate nohighlight">\(v\)</span> equal to the velocity of the oscillator.</p>
<div class="math notranslate nohighlight">
\[
v = \dot{x}
\]</div>
<p>Then the accelleration of the oscillator can be written as:</p>
<div class="math notranslate nohighlight">
\[
\dot{v}  = -\omega_0^2
\]</div>
<p>This trick for writing higher order differential equations as first order equations is incredibly common.</p>
</section>
<section id="setting-up-to-numerically-integrate">
<h2>Setting up to numerically integrate<a class="headerlink" href="#setting-up-to-numerically-integrate" title="Permalink to this headline">#</a></h2>
<p>We need a few things to numerically integrate using <code class="docutils literal notranslate"><span class="pre">solve_ivp</span></code> in python.</p>
<section id="derivatives-function">
<h3>1. Derivatives Function<a class="headerlink" href="#derivatives-function" title="Permalink to this headline">#</a></h3>
<p>First, we need to set up a derivatives function that calculates and returns a list of the values of the first order derivatives given an imput list of current values. These current values represent a location in <strong>phase space</strong>. Phase Space is a space that contains all the information about the state of an ODE. The simple harmonic oscillator has a 2D phase space since its state is totally defined by its position and velocity.</p>
<p>Here’s what our derivatives function looks like for a SHO:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">diffyqs</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">curr_vals</span><span class="p">,</span> <span class="n">omega2</span><span class="p">):</span>
    <span class="c1"># 2 first-order differential equations for a SHO</span>
    <span class="c1"># first 2 arguments are always t and curr_vals, which are followed by any parameters of your ODEs</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">curr_vals</span>   <span class="c1"># unpack current values</span>
    
    <span class="n">vdot</span> <span class="o">=</span> <span class="o">-</span><span class="n">omega2</span> <span class="o">*</span> <span class="n">x</span> <span class="c1"># calculate derivative</span>

    <span class="k">return</span> <span class="n">v</span><span class="p">,</span><span class="n">vdot</span> <span class="c1"># return derivatives</span>
</pre></div>
</div>
<p>We will pass this function to our solver, which will give us back integrated solutions of our list of derivatives. So since <span class="math notranslate nohighlight">\(v = \dot{x}\)</span>, our solution will return <span class="math notranslate nohighlight">\(x\)</span> first, and <span class="math notranslate nohighlight">\(v\)</span>.</p>
</section>
<section id="time-setup">
<h3>2. Time Setup<a class="headerlink" href="#time-setup" title="Permalink to this headline">#</a></h3>
<p>We need to define the time span to solve the ODE for AND the specific times we’d like solution points for. Here it is also convienient to choose a time step <span class="math notranslate nohighlight">\(dt\)</span>. Here’s one way we could do this in python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tmax</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">tspan</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">tmax</span><span class="p">)</span>         <span class="c1"># time span</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">tmax</span><span class="p">,</span><span class="n">dt</span><span class="p">)</span> <span class="c1"># specific times to return solutions for</span>
</pre></div>
</div>
</section>
<section id="parameters-and-initial-conditions">
<h3>3. Parameters and Initial Conditions<a class="headerlink" href="#parameters-and-initial-conditions" title="Permalink to this headline">#</a></h3>
<p>Since we’re dealing with ODEs, we need to supply an initial condition to be able to solve. The SHO has 2D phase space so we need 2 values for our initial condition. We’ll also define parameter value(s) in this step.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">omega2</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">initial_condition</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="c1"># pull back 1m, no initial velocity</span>
</pre></div>
</div>
</section>
<section id="call-integrator">
<h3>4. Call Integrator<a class="headerlink" href="#call-integrator" title="Permalink to this headline">#</a></h3>
<p>Now all we have left to do is to actually use <code class="docutils literal notranslate"><span class="pre">solve_ivp</span></code> to do the integration. The syntax for how to do this is shown below. We also get the oppourtunity to tell <code class="docutils literal notranslate"><span class="pre">solve_ivp</span></code> exactly what numerical integration method we’d like it to use. For now we can think of the integrator as a magic box and choose <code class="docutils literal notranslate"><span class="pre">RK45</span></code>, or a Runge-Kutta 4th order method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">solved</span> <span class="o">=</span> <span class="n">solve_ivp</span><span class="p">(</span><span class="n">diffyqs</span><span class="p">,</span><span class="n">tspan</span><span class="p">,</span><span class="n">initial_condition</span><span class="p">,</span><span class="n">t_eval</span> <span class="o">=</span> <span class="n">t</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">omega2</span><span class="p">,),</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;RK45&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>To access the solution directly, use <code class="docutils literal notranslate"><span class="pre">solved.y</span></code>. <code class="docutils literal notranslate"><span class="pre">solved.y[0]</span></code> is the solved for position array and <code class="docutils literal notranslate"><span class="pre">solved.y[1]</span></code> is the velocity array in this case. Now let’s see a full implementation of this below, including some visualization that compares our numerical solution to the analytical solution of the SHO.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Derivatives Function</span>
<span class="k">def</span> <span class="nf">diffyqs</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">curr_vals</span><span class="p">,</span> <span class="n">omega2</span><span class="p">):</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">curr_vals</span> 
    <span class="n">vdot</span> <span class="o">=</span> <span class="o">-</span><span class="n">omega2</span> <span class="o">*</span> <span class="n">x</span>
    <span class="k">return</span> <span class="n">v</span><span class="p">,</span><span class="n">vdot</span>

<span class="c1"># 2. Time Setup</span>
<span class="n">tmax</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">tspan</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">tmax</span><span class="p">)</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">tmax</span><span class="p">,</span><span class="n">dt</span><span class="p">)</span>

<span class="c1"># 3. Parameters and Initial Conditions</span>
<span class="n">omega2</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">initial_condition</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> 

<span class="c1"># 4. Call Integrator</span>
<span class="n">solved</span> <span class="o">=</span> <span class="n">solve_ivp</span><span class="p">(</span><span class="n">diffyqs</span><span class="p">,</span><span class="n">tspan</span><span class="p">,</span><span class="n">initial_condition</span><span class="p">,</span><span class="n">t_eval</span> <span class="o">=</span> <span class="n">t</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">omega2</span><span class="p">,),</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;RK45&quot;</span><span class="p">)</span>

<span class="c1"># 5. Visualization and Comparision to analytical solution</span>
<span class="k">def</span> <span class="nf">analytic_sol</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">omega0</span><span class="p">,</span><span class="n">initial_condition</span><span class="p">):</span>
    <span class="n">x0</span><span class="p">,</span><span class="n">v0</span> <span class="o">=</span> <span class="n">initial_condition</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">v0</span><span class="o">/</span><span class="n">omega0</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">omega0</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="n">x0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">omega0</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">analytic_sol</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">omega2</span><span class="o">**</span><span class="mf">0.5</span><span class="p">,</span><span class="n">initial_condition</span><span class="p">),</span><span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;Analytic Solution&quot;</span><span class="p">,</span><span class="n">linewidth</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">solved</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;Numerical Solution&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;SHO&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;t&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/lagrange_2_3_0.png" src="../../_images/lagrange_2_3_0.png" />
</div>
</div>
<p><strong>✅ Do this</strong></p>
<ol class="simple">
<li><p>Plot the numerically calculated trajectory in phase space. Use velocity as the y axis and position as the y axis. What shape does it make?</p></li>
<li><p>Add a drag term equal to <span class="math notranslate nohighlight">\(-\beta v\)</span> with <span class="math notranslate nohighlight">\(\beta \in [0,1)\)</span> and numerically integrate again. What does this trajectory look like on x vs t plots and phase space plots?</p></li>
</ol>
</section>
</section>
<section id="back-to-paraboloid-paradise">
<h2>Back to Paraboloid Paradise<a class="headerlink" href="#back-to-paraboloid-paradise" title="Permalink to this headline">#</a></h2>
<p>Let’s consider the problem we we’re working on on Tuesday, Where a particle was constrained to move on the surface <span class="math notranslate nohighlight">\(z = r^2\)</span>. The EOM we arrived at are complex (<span class="math notranslate nohighlight">\(\ddot{r} = \frac{1}{1 + 4r^2}(- 4rv^2 + r\omega^2 -2gr)\)</span> and <span class="math notranslate nohighlight">\(\ddot{\theta} = -2\frac{v\omega}{r} \)</span>)and it was unclear if those ODEs had solutions at all. Now That we’re armed with numerical integration, we can tackle the problem.</p>
<p><strong>✅ Do this</strong></p>
<p>Introduce variables <span class="math notranslate nohighlight">\(v\)</span> and <span class="math notranslate nohighlight">\(\omega\)</span> to use our trick for reducing <span class="math notranslate nohighlight">\(&gt;1\)</span> order differential equations to first order equations to write the equations of motion for this problem as a system of four first order differential equations (shown below).</p>
<div class="math notranslate nohighlight">
\[\dot{r} = ?? \]</div>
<div class="math notranslate nohighlight">
\[\dot{v} = ??\]</div>
 <!-- \frac{1}{1 + 4r^2}(- 8rv^2 + r\omega^2 + 4rv^2 -2gr) -->
 <!-- (1/(1 + 4*r**2)) * (-4*v**2*r + r*omega**2 -2*g*r) -->
<div class="math notranslate nohighlight">
\[\dot{\theta} = ?? \]</div>
<div class="math notranslate nohighlight">
\[\dot{\omega} = ??\]</div>
<!-- -2\frac{v\omega}{r} -->
<!-- -2*v*omega/r -->
<p><strong>✅ Do this</strong></p>
<p>Use these equations to correct the <code class="docutils literal notranslate"><span class="pre">diffyqs</span></code> function in the cell below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Derivatives Function</span>
<span class="k">def</span> <span class="nf">diffyqs</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">curr_vals</span><span class="p">,</span> <span class="n">g</span><span class="p">):</span>

    <span class="n">r</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">omega</span> <span class="o">=</span> <span class="n">curr_vals</span>
    
    <span class="n">vdot</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">omegadot</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">return</span> <span class="n">v</span><span class="p">,</span> <span class="n">vdot</span><span class="p">,</span> <span class="n">omega</span><span class="p">,</span> <span class="n">omegadot</span> <span class="c1"># solution will return in this order, but integrated (r,v,theta,ω)</span>

<span class="c1"># 2. Time Setup</span>
<span class="n">tmax</span> <span class="o">=</span> <span class="mi">40</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.01</span> <span class="c1"># unneccecarily small dt to make plot super smooth</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">tmax</span><span class="p">,</span><span class="n">dt</span><span class="p">)</span>

<span class="c1"># 3. Parameters and Initial Conditions</span>
<span class="n">g</span> <span class="o">=</span> <span class="mf">9.81</span>
<span class="n">x0</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2.6</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span> 

<span class="c1"># 4. Call Integrator</span>
<span class="n">solved</span> <span class="o">=</span> <span class="n">solve_ivp</span><span class="p">(</span><span class="n">diffyqs</span><span class="p">,(</span><span class="mi">0</span><span class="p">,</span><span class="n">tmax</span><span class="p">),</span><span class="n">x0</span><span class="p">,</span><span class="n">t_eval</span> <span class="o">=</span> <span class="n">t</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">g</span><span class="p">,),</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;RK45&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>✅ Do this</strong></p>
<ol>
<li><p>Make r vs t and theta vs t plots of this trajectory. Can you think of what that trajectory would look like in cartesian coordinates? 2. Run the cell below to see what the trajectory looks like in 3D. How does the true trajectory compare to your prediction?</p></li>
<li><p>Change the initial condtion to examine the following cases and plot the trajectories in 3d:</p>
<p>a. Particle starts from rest and is let go</p>
<p>b. Particle starts at a given height and is given a low speed (less than needed to orbit)</p>
<p>c. Particle starts at a given height and is given a low speed (more than needed to orbit)</p>
<p>d. Can you find a flat horizontal circular orbit?</p>
</li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">parabaloid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">1.</span><span class="p">):</span>
    <span class="c1"># function of a paraboloid in Cartesian coordinates</span>
    <span class="k">return</span> <span class="n">alpha</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">cylindrical_to_cartesian</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">th</span><span class="p">):</span>
    <span class="c1"># convert back to cartesian coordinates for ease of plotting</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
    <span class="n">th</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">th</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">r</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">th</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">r</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">th</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">parabaloid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">plot_solution</span><span class="p">(</span><span class="n">solved</span><span class="p">):</span>
    <span class="c1"># Function to plot the trajectory </span>

    <span class="c1"># points of the surface to plot</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">2.8</span><span class="p">,</span> <span class="mf">2.8</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">2.8</span><span class="p">,</span> <span class="mf">2.8</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
    <span class="n">alpha</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="c1"># construct meshgrid for plotting</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">Z</span> <span class="o">=</span> <span class="n">parabaloid</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span><span class="n">alpha</span><span class="p">)</span>

    <span class="c1"># get trajectory in cartesian coords</span>
    <span class="n">xtraj</span><span class="p">,</span> <span class="n">ytraj</span><span class="p">,</span> <span class="n">ztraj</span> <span class="o">=</span> <span class="n">cylindrical_to_cartesian</span><span class="p">(</span><span class="n">solved</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">solved</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

    <span class="c1"># plot plot plot</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Particle&#39;s Path in 3d&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span> 
    <span class="n">ax</span><span class="o">.</span><span class="n">plot3D</span><span class="p">(</span><span class="n">xtraj</span><span class="p">,</span> <span class="n">ytraj</span><span class="p">,</span> <span class="n">ztraj</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="s2">&quot;#18453B&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_zlim</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="p">,</span><span class="mi">15</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plot_solution</span><span class="p">(</span><span class="n">solved</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/lagrange_2_8_0.png" src="../../_images/lagrange_2_8_0.png" />
</div>
</div>
</section>
<section id="how-does-numerical-integration-actually-work">
<h2>How Does Numerical Integration actually work?<a class="headerlink" href="#how-does-numerical-integration-actually-work" title="Permalink to this headline">#</a></h2>
<p>A computer understands things like updating individual variables with a change. It turns out this process of updating things in steps is the basis for numerical integration. We need a set of update equations. Making those update equations is effectively choosing our integrator.</p>
<section id="update-equations">
<h3>Update equations<a class="headerlink" href="#update-equations" title="Permalink to this headline">#</a></h3>
<p>The critical part of numerical integration is approximating the change to variables you are investigating. Going back to our differential equations, we can rewrite them as approximate equation, which a computer understands because it involves discrete steps. How we choose to approximate this update indicates which integration routine we’ve chosen and sets the irreducible error we are stuck with (i.e., <span class="math notranslate nohighlight">\(O((\Delta t)^2)\)</span>, <span class="math notranslate nohighlight">\(O((\Delta t)^3)\)</span>, etc.)</p>
<p>We will illustrate three approximations to the slope of these functions:</p>
<ul class="simple">
<li><p><strong>Euler-Cromer (EC)</strong> - definitely the most intuitive of the approaches, where we approximate the slope with two points separated by <span class="math notranslate nohighlight">\(\Delta t\)</span> in time. It is quick to write, slow to solve, and requires small steps for accurate results. Even so, it fails to integrate periodic motion well because it doesn’t always conserve energy in periodic motion. Turns out it’s the best tool to use when you have random noise added to the model though (e.g., <span class="math notranslate nohighlight">\(\eta_n(\sigma(t))\)</span>). For a first order eqn, <span class="math notranslate nohighlight">\(\dot{x}=f(x,t)\)</span>,</p></li>
</ul>
<div class="math notranslate nohighlight">
\[x(t+\Delta t) = x(t) + \textrm{change} = x(t) + \Delta t \left(f(x(t+\dfrac{1}{2}\Delta t), t+\dfrac{1}{2}\Delta t\right)\]</div>
<ul class="simple">
<li><p><strong>Runge-Kutta 2nd order (RK2)</strong> - just a step above Euler-Cromer; it uses three points to approximate the slope giving two measures of the slope (hence, 2nd order). It’s not much more complex than Euler-Cromer, but gives an order of magnitude lower error. It’s a good starting point for simple systems. For a first order eqn, <span class="math notranslate nohighlight">\(\dot{x}=f(x,t)\)</span>,</p></li>
</ul>
<div class="math notranslate nohighlight">
\[k_1 = \Delta t\left(f(x,t)\right),\]</div>
<div class="math notranslate nohighlight">
\[k_2 =  \Delta t\left(x+\dfrac{1}{2}k_1, t+\dfrac{1}{2}\Delta t\right),\]</div>
<div class="math notranslate nohighlight">
\[x(t+\Delta t) = x(t) + \textrm{change} = x(t) + k_2\]</div>
<ul class="simple">
<li><p><strong>Runge Kutta 4th order (RK4)</strong> - this is the gold standard. Most researchers start with RK4 on most problems. It uses 5 points to build 4 slope profiles and integrates the system in 4 steps. It is highly adaptable and supported – it can be modified to take smaller or longer steps depending on the specific nature of the problem at the time. I mean that it can change step size in the middle of its work; including within the step it is taking presently. For a first order eqn, <span class="math notranslate nohighlight">\(\dot{x}=f(x,t)\)</span>,</p></li>
</ul>
<div class="math notranslate nohighlight">
\[k_1 = \Delta t\left(f(x,t)\right),\]</div>
<div class="math notranslate nohighlight">
\[k_2 =  \Delta t\left(x+\dfrac{1}{2}k_1, t+\dfrac{1}{2}\Delta t\right),\]</div>
<div class="math notranslate nohighlight">
\[k_3 =  \Delta t\left(x+\dfrac{1}{2}k_2, t+\dfrac{1}{2}\Delta t\right),\]</div>
<div class="math notranslate nohighlight">
\[k_4 =  \Delta t\left(x+k_3, t+\Delta t\right),\]</div>
<div class="math notranslate nohighlight">
\[x(t+\Delta t) = x(t) + \textrm{change} = x(t) + \dfrac{1}{6}\left(k_1 + 2k_2 +2k_3 +k_4\right)\]</div>
<p>We don’t expect you memorize these approaches or to derive them, but to understand how they work and what their limitations are.</p>
</section>
</section>
<section id="numerically-analyzing-this-system">
<h2>Numerically analyzing this system<a class="headerlink" href="#numerically-analyzing-this-system" title="Permalink to this headline">#</a></h2>
<section id="analysis-of-the-energy">
<h3>Analysis of the Energy<a class="headerlink" href="#analysis-of-the-energy" title="Permalink to this headline">#</a></h3>
<p>We know that this is a system that should conserve energy. There’s no dissipation and there’s only conservatives forces acting to change the speed of the object. The contact forces only change direction, so the system is “conservative”.</p>
<p>Let’s compute the energy:</p>
<div class="math notranslate nohighlight">
\[T = \dfrac{m}{2}\left(\dot{r}^2 + r^2\dot{\theta}^2 + \dot{z}^2\right) = (\dot{r}^2 + r^2\dot{\theta}^2 + 4r^2\dot{r}^2)\]</div>
<div class="math notranslate nohighlight">
\[U = mgz = mgr^2\]</div>
<p>We have all these quantities except <span class="math notranslate nohighlight">\(m\)</span>. Let’s divide it out for just set it to 1. The code below computes and plots the energies.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Unpack solution in a convienient way</span>
<span class="n">r</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">theta</span><span class="p">,</span><span class="n">omega</span> <span class="o">=</span> <span class="n">solved</span><span class="o">.</span><span class="n">y</span>

<span class="c1">## Kinetic</span>
<span class="n">T</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">v</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">r</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">omega</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">r</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">v</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="c1">## Potetial</span>
<span class="n">U</span> <span class="o">=</span> <span class="n">g</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span>

<span class="c1">## Total</span>
<span class="n">E</span><span class="o">=</span><span class="n">T</span><span class="o">+</span><span class="n">U</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Kinetic&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Potential&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">E</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Total&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Energy/mass&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/lagrange_2_11_0.png" src="../../_images/lagrange_2_11_0.png" />
</div>
</div>
</section>
</section>
<section id="angular-momentum-analysis">
<h2>Angular Momentum Analysis<a class="headerlink" href="#angular-momentum-analysis" title="Permalink to this headline">#</a></h2>
<p>We argued that the equation
$<span class="math notranslate nohighlight">\(\dfrac{d}{dt}\left(mr^2\dot{\theta}\right) = 0\)</span>$
was a statement of conservation of the z-component of angular momentum.</p>
<p>Recall that angular momentum is a vector quantity and can be conserved in total, but also a given component might be conserved while others are not. Let’s compute the angular momentum and see what the deal is. This will involve taken cross products in cylindrical coordinates (which also obey the right hand rule!).</p>
<p>Starting with the classical relationship:</p>
<div class="math notranslate nohighlight">
\[\dfrac{\mathbf{L}}{m} = \mathbf{r} \times \mathbf{v}\]</div>
<p>We can write down position and velocity vectors in general:</p>
<div class="math notranslate nohighlight">
\[\mathbf{r} = r\hat{r} + z\hat{z}\]</div>
<div class="math notranslate nohighlight">
\[\mathbf{v} = v_r\hat{r} + v_{\theta}\hat{\theta} + v_z \hat{z}\]</div>
<p>Let’s take the cross product:</p>
<div class="math notranslate nohighlight">
\[\mathbf{r} \times \mathbf{v} = \left(r\hat{r} + z\hat{z}\right) \times
\left( v_r\hat{r} + v_{\theta}\hat{\theta} + v_z \hat{z} \right)\]</div>
<p>Which is</p>
<div class="math notranslate nohighlight">
\[\dfrac{\mathbf{L}}{m} = \mathbf{r} \times \mathbf{v} = -(z v_{\theta})\hat{r} + (z v_r -r v_z)\hat{\theta} + rv_{\theta}\hat{z}\]</div>
<p>Or:</p>
<div class="math notranslate nohighlight">
\[\dfrac{L_r}{m} = -(z v_{\theta})\]</div>
<div class="math notranslate nohighlight">
\[\dfrac{L_{\theta}}{m} = (z v_r -r v_z)\]</div>
<div class="math notranslate nohighlight">
\[\dfrac{L_z}{m} = rv_{\theta}\]</div>
<p>Yep, <span class="math notranslate nohighlight">\(L_z\)</span> just pops out:</p>
<div class="math notranslate nohighlight">
\[\dfrac{L_z}{m} = rv_{\theta} = r^2\dot{\theta}\]</div>
<div class="math notranslate nohighlight">
\[L_z = m r^2\dot{\theta}\]</div>
<p>A good physics question is ‘why?’</p>
<p>Let’s plot it</p>
<p><strong>✅ Do this</strong></p>
<p>Calculate and plot <span class="math notranslate nohighlight">\(L_z /m\)</span> vs <span class="math notranslate nohighlight">\(t\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## your code here</span>
</pre></div>
</div>
</div>
</div>
<p><strong>✅ Do this</strong></p>
<p>Calculate <span class="math notranslate nohighlight">\(L_r /m\)</span>, <span class="math notranslate nohighlight">\(L_\theta / m\)</span>, and <span class="math notranslate nohighlight">\(L_{tot} /m\)</span>. Plot these against time alongside <span class="math notranslate nohighlight">\(L_z/m\)</span>, all on the same plot. What do you observe?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># your code here</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="constraints-revisited-lagrange-multipliers">
<h2>Constraints Revisited - Lagrange Multipliers<a class="headerlink" href="#constraints-revisited-lagrange-multipliers" title="Permalink to this headline">#</a></h2>
<p>Thus far we’ve been treating constrained motion problems by including the constraint information in the generalized coordinates themselves, but there is a more general approach for these kinds of problems - Lagrange Multipliers. Toward finding a modified Euler-Lagrange equation that deals with these, we can start by looking at a way that one might arrive at the original Euler-Lagrange equation.</p>
<p>We start By defining <span class="math notranslate nohighlight">\(L = T-V\)</span> and we define the action of our system by:</p>
<div class="math notranslate nohighlight">
\[
S = \int_{t_1}^{t_2}(\mathbf{q},\dot{\mathbf{q}},t) dt
\]</div>
<p>Via the principle of least action we know that <span class="math notranslate nohighlight">\(\delta S = 0\)</span> for our ideal path since the <span class="math notranslate nohighlight">\(S\)</span> integral is stationary along that path. If we nudge our generalized coordinates a bit:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{q} \rightarrow \mathbf{q} + \delta \mathbf{q} 
\]</div>
<p>This lets us define a small change in the lagrangian:</p>
<div class="math notranslate nohighlight">
\[
\delta L = \frac{\partial L}{\partial \mathbf{q}} \cdot \delta \mathbf{q} + \frac{\partial L}{\partial \dot{\mathbf{q}}}\cdot \delta \dot{\mathbf{q}}
\]</div>
<p>Which in-turn gives us a small change in the action:</p>
<div class="math notranslate nohighlight">
\[
\delta S = \int_{t_1}^{t_2} \left(  \frac{\partial L}{\partial \mathbf{q}} \cdot \delta \mathbf{q} + \frac{\partial L}{\partial \dot{\mathbf{q}}}\cdot \delta \dot{\mathbf{q}} \right) dt 
\]</div>
<p>Integrating by parts gives:
$<span class="math notranslate nohighlight">\(
= \int_{t_1}^{t_2} \left(\frac{\partial L}{\partial \mathbf{q}}\cdot  \delta \mathbf{q} - \frac{d}{dt}\left(\frac{\partial L}{\partial \dot{\mathbf{q}}} \right)\cdot\delta\mathbf{q}  \right)dt + \left[\frac{\partial L}{\partial \dot{\mathbf{q}}}\cdot \delta \mathbf{q}\right]_{t_1}^{t_2}
= \int_{t_1}^{t_2} \left(\frac{\partial L}{\partial \mathbf{q}} - \frac{d}{dt}\left(\frac{\partial L}{\partial \mathbf{q}}\right) \right)\cdot \delta\mathbf{q} dt
\)</span>$</p>
<p>Which finally lets us argue:
$<span class="math notranslate nohighlight">\(
\sum_{i=0}^n \left(\frac{\partial L}{\partial q_i} - \frac{d}{dt}\left(\frac{\partial L}{\partial \dot{q}_i}\right)  \right) \delta q_i = 0
\)</span>$</p>
<p>Since our generalized coordinates are independent, this gives us the original Euler-Lagrange equation:</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial L}{\partial q_i} - \frac{d}{dt}\left(\frac{\partial L}{\partial \dot{q}_i}\right) = 0
\]</div>
<p>But let’s say our coordinates are constrained by some <span class="math notranslate nohighlight">\(f(\mathbf{q},t) = 0\)</span>. Noting that <span class="math notranslate nohighlight">\(\delta f = \frac{\partial f}{\partial \mathbf{q}}\cdot \delta \mathbf{q} = 0\)</span>, we can modify the above equation to read:</p>
<div class="math notranslate nohighlight">
\[
\sum_{i=0}^n \left(\frac{\partial L}{\partial q_i} - \frac{d}{dt}\left(\frac{\partial L}{\partial \dot{q}_i}\right)  + \lambda \frac{\partial f}{\partial q_i}\right) \delta q_i = 0
\]</div>
<p>Where we’ve introduced <span class="math notranslate nohighlight">\(\lambda\)</span>, a <strong>lagrange multiplier</strong>. This gives us a new modified version of the Euler-Lagrange Equation:</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial L}{\partial q_i} - \frac{d}{dt}\left(\frac{\partial L}{\partial \dot{q}_i}\right)  + \lambda \frac{\partial f}{\partial q_i} = 0
\]</div>
<p>The beautiful thing about this equation is that <span class="math notranslate nohighlight">\(\lambda\)</span> itself often will take the form of the constraint force itself (though this is nuanced and depends on the system at hand). So if you do want to know what your constraint forces are - for example say you’re designing a roller coaster and you need to know the forces that passengers experience for safety reasons - you can still obtain them via the lagrangian approach, which still lets you bypass the Newtonian framework.</p>
<p><strong>✅ Do this</strong></p>
<p>Use the modified Euler-Lagrange equation with generalized coordinates <span class="math notranslate nohighlight">\(\mathbf{q} = (r,\theta, z)\)</span> and constraint equation <span class="math notranslate nohighlight">\(f = r^2 - z = 0\)</span> to find the equations of motion for the paraboloid problem. Also solve for <span class="math notranslate nohighlight">\(\lambda\)</span>. What is the physical meaning of this lagrange multiplier?</p>
<p>Note: The procedure here is a bit different now, since you impose the constraint <strong>after</strong> iterating the modified Euler-Lagrange equation 3 times. Then you’ll have a system of equations to solve for <span class="math notranslate nohighlight">\(\ddot{r}\)</span> and <span class="math notranslate nohighlight">\(\lambda\)</span>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/1_mechanics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="lagrange_1.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">5 Sep 23 - Calculus of Varations and Lagrangian Dynamics</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="dynamical_1.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">12 Sep 23 - The Dynamical Systems Approach and Phase Portraits</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Danny Caballero, Alia Valentine<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>